# PaginationDemo

MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt  WeatherApiService.kt  WeatherResponse.kt
MyApplication/app/src/main/java/com/example/myapplication/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PaginationDemo/: settings.gradle
PaginationDemo/app/: build.gradle
PaginationDemo/app/src/main/: AndroidManifest.xml
PaginationDemo/app/src/main/java/com/example/paginationdemo/: MainActivity.kt  ModelClass.kt  MyAdapter.kt
PaginationDemo/app/src/main/res/layout/: activity_main.xml  row_item.xml
PaginationDemo/app/src/main/res/values/: strings.xml  themes.xml
PaginationDemo/app/src/main/res/values-night/: themes.xml
PaginationDemo/gradle/wrapper/: gradle-wrapper.properties
